proto/cascade.proto

syntax = "proto3";

package ProtoAPI;

service Example {
  rpc ServerStreaming(Request) returns (stream Response) {}

  rpc ClientStreaming(stream Request) returns (Response) {}

  rpc BidirectionalStreaming(stream Request) returns (stream Response) {}

  rpc Unary(Request) returns (Response) {}
}


message Response {
  string pData=1;
  string language=2;
  optional string pData_recognize=3;
}

message Request {
    enum Formats {
    AUTO =0;
    IMAGE = 1;
    PDF = 2;
  }
  Formats format = 1;
  bytes pData=2;
  string language=3;
}

